name: compile-chapters Github Actions CI to build pdf from tex source.
on: push
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v2
      with:
          # The root LaTeX file to be compiled
          working_directory: "./"
          glob_root_file: true
          root_file: |
            "**/*Compiled.tex"
          
          args: -pdf -file-line-error -halt-on-error -interaction=nonstopmode

          # Arbitrary bash codes to be executed before compiling LaTeX documents
          pre_compile: tlmgr update --self && tlmgr update --all # disabling updates

          # Cleanup
          post_compile: latexmk -c

          # Instruct latexmk to use XeLaTeX
          latexmk_use_xelatex: true 
          
    - name: Checkout gh-pages branch
      uses: actions/checkout@v2
      with:
        ref: gh-pages
        
    - name: Push PDFs to gh-pages branch
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages

#     - name: Upload file to repository
#       run: |
#         git config --global user.name "bighappysloth"
#         git config --global user.email "ting.h.li@mail.mcgill.ca"
#         git checkout gh-pages
#         git add -f "*.pdf"
#         git commit -m "Generated PDF Files."
#         git push origin gh-pages
#       if: github.event_name == 'push' && github.ref == 'refs/heads/main'
